use mount;
SELECT * FROM HILLS;

Insert into mount(name, height, country_id)
values('Vihren', 2914 , 1),
('Kutelo', 2908  , 1),('Malka Musala', 2902 , 1),('Banski Suhodol', 2884 , 1),
('Todorka',2746  , 1);





Insert into mount.hills(name, height, country_id) values ('Korab',	2764 , 2),
('Coma Pedrosa',	2942,  3),
('Aragats',	4090,  4),
('Grossglockner',	3798,  5 ),
('Bazardüzü	', 4466 , 6),
('Dzyarzhynskaya Hara	   ', 345  ,7),
('Signal de Botrange	   ', 694  ,8),
('Maglić	', 2386 ,9),
('Musala	', 2925  ,1),
('Dinara	', 1831  ,10),
('Mount Olympus	', 1952 , 11),
('Republic Sněžka	', 1603  ,12),
('Møllehøj	', 171 , 13),
('Suur Munamägi', 318 , 14),
('Halti	    ', 1324,  15),
('Mont Blanc', 4809 , 16),
('Shkhara	', 5201 , 18),
('Zugspitze ', 2962  ,18),
('Mount Olympus', 2917  ,19),
('Kékes	    ', 1014,  20),
('Hvannadalshnúkur	', 2110 , 21),
('Carrauntoohil	', 1041  ,22),
('Monte Bianco	', 4809  ,23),
('Velika Rudoka	', 2658 , 25),
('Gaiziņkalns	', 311 , 26),
('Vorder Grauspitz', 2599 , 27),
('Aukštojas Hill	', 294 , 28),
('Kneiff	', 560  ,29),
('Ta Dmejrek', 253  ,30),
('Bălănești	', 430,  31),
('Chemin des Révoires   ', 163 , 32),
('Zla Kolata	', 2534 , 33),
('Vaalserberg	', 321  ,34),
('ount Scenery	', 887  ,34),
('Mount Korab	', 2764 , 35),
('Galdhøpiggen	', 2469  ,36),
('Jøkulkyrkja', 3148 , 36),
('Rysy (NW summit)', 2499  ,37),
('Mount Pico	', 2351,  38),
('Serra da Estrela[8]	   ', 1993 , 38),
('Moldoveanu Peak	', 2544  ,39),
('Mount Elbrus[9]	', 5642 , 40),
('Midžor	', 2169  ,42),
('Gerlachovský štít	', 2655 , 43),
('Triglav	', 2864 , 44),
('Mulhacén[10]	', 3479 , 45),
('Teide[10] ', 3718 , 45),
('Kebnekaise', 2104 , 46),
('Monte Rosa', 4634, 47),
('Mahya Dağı[12]', 1031 ,48),
('Mount Ararat (Ağrı Dağı)', 5137, 48),
('Hoverla	', 2061,	49),
('Ben Nevis	   ', 1345 ,50),
('Vatican Hill	', 75  ,51);





 ('Azerbaijan'),
('Belarus'),
('Belgium'),
('Bosnia and Herzegovina'),
('Croatia'),
('Cyprus'),
('Czechia'),
('Denmark'),
('Estonia'),
('Finland'),
('France'),
('Georgia'),
('Germany'),
('Greece'),
('Hungary'),
('Iceland'),
('Ireland'),
('Italy'),
('Kazakhstan'),
('Kosovo'),
('Latvia'),
('Liechtenstein'),
('Lithuania'),
('Luxembourg'),
('Malta'),
('Moldova'),
('Monaco'),
('Montenegro'),
('Netherlands'),
('North Macedonia (formerly Macedonia)'),
('Norway'),
('Poland'),
('Portugal'),
('Romania'),
('Russia'),
('San Marino'),
('Serbia'),
('Slovakia'),
('Slovenia'),
('Spain'),
('Sweden'),
('Switzerland'),
('Turkey'),
('Ukraine'),
('United Kingdom (UK)'),
('Vatican City (Holy See)');


select * from country;

1	Bulgaria
2	Albania
3	Andorra
4	Armenia
5	Austria
6	Azerbaijan
7	Belarus
8	Belgium
9	Bosnia and Herzegovina
10	Croatia
11	Cyprus
12	Czechia
13	Denmark
14	Estonia
15	Finland
16	France
17	Georgia
18	Germany
19	Greece
20	Hungary
21	Iceland
22	Ireland
23	Italy
24	Kazakhstan
25	Kosovo
26	Latvia
27	Liechtenstein
28	Lithuania
29	Luxembourg
30	Malta
31	Moldova
32	Monaco
33	Montenegro
34	Netherlands
35	North Macedonia (formerly Macedonia)
36	Norway
37	Poland
38	Portugal
39	Romania
40	Russia
41	San Marino
42	Serbia
43	Slovakia
44	Slovenia
45	Spain
46	Sweden
47	Switzerland
48	Turkey
49	Ukraine
50	United Kingdom (UK)
51	Vatican City (Holy See)
52	All
	
